{
  "dependencies": {
    "the-tailor": "^1.2.1"
  },
  "name": "gifhub",
  "description": "## Setup",
  "version": "1.0.0",
  "main": "server.rb",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanskomer/gifhub.git"
  },
  "author": "Evan Agee <evanagee@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanskomer/gifhub/issues"
  },
  "homepage": "https://github.com/jordanskomer/gifhub#readme"
}
